replacecells col: StadiumType with: 'outdoor' on: 'Outdoor'
replacecells col: StadiumType with: 'outdoor' on: 'Outdoors'
replacecells col: StadiumType with: 'indoor_close' on: 'Indoors'
replacecells col: StadiumType with: 'dome_close' on: 'Dome'
replacecells col: StadiumType with: 'retract_roof' on: 'Retractable Roof'
replacecells col: StadiumType with: 'indoor_close' on: 'Indoor'
replacecells col: StadiumType with: 'dome_close' on: '\"Domed, closed\"'
replacecells col: StadiumType with: 'outdoor' on: 'Open'
replacecells col: StadiumType with: 'retract_roof' on: 'Retr. Roof-Closed'
replacecells col: StadiumType with: 'dome_close' on: '\"Dome, closed\"'
replacecells col: StadiumType with: 'dome_open' on: '\"Domed, open\"'
replacecells col: StadiumType with: 'outdoor' on: 'Oudoor'
replacecells col: StadiumType with: 'dome_close' on: 'Closed Dome'
replacecells col: StadiumType with: 'retract_roof' on: 'Retr. Roof - Closed'
replacecells col: StadiumType with: 'outdoor' on: 'Ourdoor'
replacecells col: StadiumType with: 'dome_close' on: 'Domed'
replacecells col: StadiumType with: 'retract_roof' on: 'Outdoor Retr Roof-Open'
replacecells col: StadiumType with: 'dome_open' on: '\"Domed, Open\"'
replacecells col: StadiumType with: 'retract_roof' on: 'Retr. Roof-Open'
replacecells col: StadiumType with: 'outdoor' on: 'Outddors'
replacecells col: StadiumType with: 'retract_roof' on: 'Retr. Roof - Open'
replacecells col: StadiumType with: 'indoor_open' on: '\"Indoor, Open Roof\"'
replacecells col: StadiumType with: 'indoor_close' on: '\"Indoor, Roof Closed\"'
replacecells col: StadiumType with: 'outdoor' on: 'Outdor'
replacecells col: StadiumType with: 'indoor_open' on: 'Bowl'
replacecells col: StadiumType with: 'outdoor' on: 'Outside'
replacecells col: StadiumType with: 'indoor_open' on: 'Heinz Field'
replacecells col: StadiumType with: 'retract_roof' on: 'Retr. Roof Closed'
replacecells col: StadiumType with: 'unknown' on: 'Cloudy'
replacemissing col: StadiumType with: custom text: 'unknown'
replacecells col: Weather with: 'overcast' on: 'Cloudy'
replacecells col: Weather with: 'clear' on: 'Sunny'
replacecells col: Weather with: 'clear' on: 'Clear'
replacecells col: Weather with: 'overcast' on: 'Partly Cloudy'
replacecells col: Weather with: 'overcast' on: 'Mostly Cloudy'
replacecells col: Weather with: 'rain' on: 'Rain'
replacecells col: Weather with: 'none' on: 'Indoors'
replacecells col: Weather with: 'none' on: 'Controlled Climate'
replacecells col: Weather with: 'none' on: 'Indoor'
replacecells col: Weather with: 'clear' on: 'Mostly Sunny'
replacecells col: Weather with: 'overcast' on: 'Mostly cloudy'
replacecells col: Weather with: 'unknown' on: 'N\/A (Indoors)'
replacecells col: Weather with: 'unknown' on: 'N\/A Indoor'
replacecells col: Weather with: 'overcast' on: 'Partly Sunny'
replacecells col: Weather with: 'clear' on: 'Clear and warm'
replacecells col: Weather with: 'clear' on: 'Fair'
replacecells col: Weather with: 'rain' on: 'Light Rain'
replacecells col: Weather with: 'overcast' on: 'Partly cloudy'
replacecells col: Weather with: 'snow' on: 'Snow'
replacecells col: Weather with: 'clear' on: 'Sunny and clear'
replacemissing col: Weather with: custom text: 'unknown'
replacecells col: Weather with: 'overcast' on: 'Cloudy and Cool'
replacecells col: Weather with: 'clear' on: 'Clear and Cool'
replacecells col: Weather with: 'clear' on: 'Sunny and warm'
replacecells col: Weather with: 'overcast' on: 'Cloudy and cold'
replacecells col: Weather with: 'overcast' on: 'Overcast'
replacecells col: Weather with: 'rain' on: 'Showers'
replacecells col: Weather with: 'overcast' on: '\"Cloudy, fog started developing in 2nd quarter\"'
replacecells col: Weather with: 'clear' on: 'Sunny Skies'
replacecells col: Weather with: 'clear' on: 'Clear Skies'
replacecells col: Weather with: 'clear' on: 'Partly sunny'
replacecells col: Weather with: 'clear' on: 'Clear and cold'
replacecells col: Weather with: 'clear' on: 'Sunny and cold'
replacecells col: Weather with: 'rain' on: 'Rain Chance 40%'
replacecells col: Weather with: 'clear' on: 'Mostly sunny'
replacecells col: Weather with: 'overcast' on: 'Party Cloudy'
replacecells col: Weather with: 'overcast' on: 'Sun & clouds'
replacecells col: Weather with: 'overcast' on: 'Hazy'
replacecells col: Weather with: 'overcast' on: 'Partly clear'
replacecells col: Weather with: 'overcast' on: 'Clear to Partly Cloudy'
replacecells col: Weather with: 'snow' on: '\"Cloudy, light snow accumulating 1-3\"\"\"'
replacecells col: Weather with: 'overcast' on: 'Mostly Coudy'
replacecells col: Weather with: 'overcast' on: '\"Cloudy, chance of rain\"'
replacecells col: Weather with: 'clear' on: 'Clear and Sunny'
replacecells col: Weather with: 'clear' on: '\"Sunny, highs to upper 80s\"'
replacecells col: Weather with: 'rain' on: '10% Chance of Rain'
replacecells col: Weather with: 'rain' on: 'Scattered Showers'
replacecells col: Weather with: 'overcast' on: 'Partly Clouidy'
replacecells col: Weather with: 'clear' on: 'Clear and sunny'
replacecells col: Weather with: 'clear' on: '\"Sunny, Windy\"'
replacecells col: Weather with: 'snow' on: 'Heavy lake effect snow'
replacecells col: Weather with: 'rain' on: '\"Cloudy, 50% change of rain\"'
replacecells col: Weather with: 'rain' on: '\"Rain likely, temps in low 40s.\"'
replacecells col: Weather with: 'rain' on: '30% Chance of Rain'
replacecells col: Weather with: 'overcast' on: 'cloudy'
replacecells col: Weather with: 'rain' on: '\"Cloudy, Rain\"'
replacecells col: Weather with: 'overcast' on: 'Coudy'
replacecells col: Weather with: 'clear' on: 'Clear skies'
replacecells col: Weather with: 'clear' on: 'Mostly Sunny Skies'
replacecells col: Weather with: 'rain' on: 'Rainy'
replacecells col: Weather with: 'clear' on: 'Heat Index 95'